{
  manifest_version: "0.1.0",

  config_schema: {
    type: "object",
    properties: {
      llmhub_apikey: { type: "string", secret: true },
      academiccloud_api_key: { type: "string", secret: true },
      openrouter_api_key: { type: "string", secret: true },
      tracing_key: { type: "string", secret: true },
      tracing_project: { type: "string", secret: false },
      tracing_endpoint: { type: "string", secret: false}
    },
    required: ["llmhub_apikey"],
    additionalProperties: false,
  },

  // External services this agent uses
  slots: {
    proxy: { kind: "a2a", optional: true },
  },

  // Runtime configuration
  program: {
    image: "ghcr.io/luca-bke/eroverflow:latest",
    entrypoint: "uv run python src/server.py --host 0.0.0.0 --port 9010",

    env: {
      LLMHUB_APIKEY: "${config.llmhub_apikey}",
      ACADEMICCLOUD_API_KEY: "${config.academiccloud_api_key}",
      OPENROUTER_API_KEY: "${config.openrouter_api_key}",
      LANGSMITH_API_KEY: "${config.tracing_key}",
      LANGSMITH_PROJECT: "${config.tracing_project}",
      LANGSMITH_ENDPOINT: "${config.tracing_endpoint}",
    },

    network: {
      endpoints: [
        { name: "a2a_endpoint", port: 9010 }, // ensure port matches your entrypoint
      ],
    },
  },

  // Capabilities provided by this agent
  provides: {
    a2a: { kind: "a2a", endpoint: "a2a_endpoint" },
  },

  // Capabilities exposed to the scenario
  exports: { a2a: "a2a" },
}
